# emfad1

./: README.md  build.gradle  codemagic.yaml  gradle.properties  local.properties  settings.gradle
Models/: Measurement.cs  MeasurementData.kt
Services/: BluetoothService.cs  BluetoothService.kt  DataService.cs  GPSService.cs  LocationService.kt  MeasurementService.cs  MeasurementService.kt
ViewModels/: BluetoothViewModel.cs  GPSViewModel.cs  MainViewModel.kt  MeasurementViewModel.cs  VisualizationViewModel.cs
Views/: BluetoothPage.xaml  GPSPage.xaml  MainScreen.kt  MeasurementPage.xaml  VisualizationPage.xaml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emfad/app/: MainActivity.kt
app/src/main/java/com/emfad/app/bluetooth/: BluetoothManager.kt  EMFADDevice.kt
app/src/main/java/com/emfad/app/data/: MeasurementDatabase.kt
app/src/main/java/com/emfad/app/models/: AnalysisThresholds.kt  AutomaticCalibration.kt  ClusterAnalyzer.kt  CrystalDetector.kt  EMFADDevice.kt  EMFADMeasurement.kt  InclusionDetector.kt  MaterialAnalysis.kt  MaterialAnalyzer.kt  MaterialCalibration.kt  MaterialClassifier.kt  MaterialDatabase.kt  MaterialPhysicsAnalyzer.kt  MaterialProperties.kt  MeasurementMode.kt  MeasurementSession.kt  MetalAnalyzer.kt
app/src/main/java/com/emfad/app/navigation/: AppNavigation.kt
app/src/main/java/com/emfad/app/services/: BluetoothService.kt  DataService.kt  LocationService.kt  MeasurementService.kt
app/src/main/java/com/emfad/app/ui/: MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/emfad/app/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/emfad/app/viewmodels/: BluetoothViewModel.kt  MainViewModel.kt  MeasurementViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/emfad/app/views/: BluetoothPage.kt  MainScreen.kt  MainView.kt  Material3DVisualization.kt  MaterialAnalysisCard.kt  MaterialCalibrationView.kt  MaterialPhysicsAnalysisCard.kt  MaterialThresholdSettings.kt  MaterialTrendChart.kt  MeasurementPage.kt  SettingsScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
